# HoppyProject

./: .gitignore  README.md  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: ------.md
.github/workflows/: build_deploy.yml
backend/: Dockerfile  README.md  build.gradle
backend/src/docs/asciidoc/: api-docs.adoc
backend/src/main/java/com/hoppy/app/: AppApplication.java
backend/src/main/java/com/hoppy/app/health/controller/: HealthController.java
backend/src/main/java/com/hoppy/app/response/code/: SuccessCode.java
backend/src/main/java/com/hoppy/app/response/dto/: Data.java  ResponseDto.java
backend/src/main/java/com/hoppy/app/response/service/: ResponseService.java  ResponseServiceImpl.java
backend/src/main/resources/static/docs/: api-docs.html
backend/src/test/java/com/hoppy/app/: EnableMockMvc.java
backend/src/test/java/com/hoppy/app/health/controller/: HealthControllerTest.java
frontend/: README.md  package-lock.json  package.json
frontend/client/: package-lock.json  package.json
frontend/client/public/: index.html
frontend/client/src/: AuthRedirectHandler.js  index.js  setupProxy.js
frontend/client/src/_actions/: types.js  user_actions.js
frontend/client/src/_reducers/: user_reducer.js
frontend/client/src/component/: App.js
frontend/client/src/component/views/LoginPage/: LoginPage.js
frontend/client/src/component/views/MainPage/: hoppy.js
frontend/client/src/components/: App.js  Config.js
frontend/client/src/components/utils/: FileUpload.js
frontend/client/src/hoc/: auth.js
frontend/server/: index.js
frontend/server/config/: dev.js  key.js  prod.js
frontend/server/middleware/: auth.js
frontend/server/models/: User.js
public/: index.html
src/: App.js  AuthRedirectHandler.js  index.js
src/views/LoginPage/: LoginPage.js
(+54 files in other folders)
