<!DOCTYPE html>
<html xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>KaKao Login</title>
</head>
<body>
<c:if test="${userId eq null}">
  <a href="https://kauth.kakao.com/oauth/authorize?&client_id=146414e0f2cf5ef05dee863aae51615a&redirect_uri=http://localhost:8000/oauth/login&response_type=code">
    <img src="/img/kakao_login_medium_narrow.png">
  </a>
</c:if>
<c:if test="${userId ne null}">
  <h1>로그인 성공입니다</h1>
  <input type="button" value="로그아웃" onclick="location.href='/logout'">`
</c:if>
</body>
</html>
